let text = 'Гороскоп на 2022 год Водяного Тигра для всех знаков зодиака';
let item = 0;
let speed = 100;

function showHead() {
    if (item < text.length) {
        document.querySelector('#heading').textContent += text.charAt(item);
        item++;
        setTimeout(showHead, speed)
    }
}
showHead()



const btn = document.querySelectorAll('#btn');
const par = document.querySelectorAll('#par');

const horoscope = [
'Не пытайтесь успеть все и сразу, откажитесь от спешки на ровном месте. Если вы ждете каких-то улучшений в профессиональной сфере или личных отношениях, то следует быть более настойчивыми, думать наперед и работать лучше. <br> Как бы ни было страшно и сложно начинать что-то новое — в 2022 году пришло время рисковать и действовать.Ближе к весне вы будете полны идей, но старые дела могут тянуть вас вниз. <br> Поэтому стоит произвести чистку всего, что вы делаете, что окружает вас и, главное, своих мыслей, чтобы вы могли с легкостью реализовать все задуманное вами.',
'Главный совет на 2022 год — не пытайтесь успеть все и сразу, откажитесь от спешки на ровном месте. Идеи будут захлестывать, но чтобы действительно хватило сил и энергии на их реализацию, лучше составить детальный план и действовать исключительно по нему. <br> К весне у вас получится начать новые проекты и значительно увеличить прибыль. <br> Если вы давно находитесь в отношениях, в этом году вы сможете узаконить их.',
'2022 год стоит начать с переосмысления своих принципов и жизненных ценностей, чтобы научиться смотреть на ситуации с совершенно разных углов. <br> Результат вас порадует — весной вас посетят гениальные идеи, и вы сможете начать их реализовывать. Этот год принесет в вашу жизнь мудрость и осознанность. Именно благодаря этим качествам вы сможете достичь того, что ранее казалось невозможным. Прислушивайтесь к себе и своей интуиции. <br> Также вам предстоит сделать большой вклад в свое обучение. Получить знания вы сможете абсолютно везде — ваши изобретательность и находчивость помогут вам использовать их на максимум. В грядущем году обновится круг ваших знакомых — будут интересные встречи с единомышленниками и людьми, которые смогут вас чему-то научить.',
'Все, что казалось невозможным, в новом году вы сможете реализовать с легкостью. Вас посетят новые идеи, и вы сможете получить повышение по работе или перспективное предложение. <br> Вам придётся попрощаться с мечтательностью и иллюзиями, вы научитесь смотреть на все более практично и реалистично. <br> Возможностей будет много, поэтому не стоит расслабляться. Берите максимум и не упускайте эти предложения. Если первую половину года вы уделите своему развитию и работе, то зачтем на первый план выйдет семья и амурные дела. Вы сможете укрепить отношения и получить поддержку от близких.',
'Гороскоп на 2022 год предвещает вам активную деятельность: сидеть сложа руки не получится, придётся добиваться всего самостоятельно. И это может оказаться труднее, чем вы думали, а вот помощи ждать не стоит. Легко пройдет этот год для тех представителей знака, кто умеет признавать свои ошибки, делать выводы и учиться на них. <br> С весны начинается лучшее время для учебы и работы, вы сможете открыть для себя новые сфере и горизонты. <br> Лето для вас будет периодом отдыха и расслабления, а вот ближе к осени придётся потрудиться: вам подкинут работы, в списке дел будет полно задач. Но какие бы дела не свалились на вас, вы сможете выполнить все и вступить в 2023 год в прекрасном расположении духа.',
'До начала весны вам не стоит строить грандиозных планов, лучше заняться обучением, спортом или духовными практиками. Чтобы это ни было, важно найти в этом отдушину и получать удовольствие. <br> Ближе к весне вы сможете упорядочить все свои дела и мысли, реализовать себя и добиться успеха в самых неожиданных сферах. <br> В новом году вы найдете союзников, а, возможно, восстановите старые связи. Очень важно пересмотреть свои цели и разобраться в себе, найдите новые увлечения. К осени стоит начать относиться к себе строже, соблюдать график и сосредоточиться на главном, чтобы достичь впечатляющих результатов.',
'Начало года придётся посвятить тем самым незакрытым, мелким вопросам, которые висят уже сколько времени. Вы будете поглощены их решением, поэтому не стоит строить глобальные планы сразу с 1 января, сначала разберитесь со всем уже имеющимся. <br>  В 2022 году вы расширите круг своих друзей, знакомых и единомышленников. Это будут интересные люди, каждый из которых будет важен для вас в будущем. Также в новом году вы сможете получить повышение или же найти возможность пробить свой финансовый поток. <br>  Что бы вы не решили предпринять в профессиональной сфере, это легко получится сделать — просто не торопите события. При принятии решений не стоит поддаваться эмоциям и слишком доверять чужим советам, только с холодной головой вы сможете сделать правильный выбор. Постарайтесь научиться правильно выражать свои чувства, а не держать их внутри, разговаривайте и обсуждайте все, что тревожит вас.',
'2022 год будет полон идей и открытий! Уделите должное внимание обучению, это поможет достичь максимального результата во всем. Весной вас ждут перемены в личной жизни (они, конечно же, будут к лучшему). <br> Не стоит планировать захват мира за 30 дней, лучше браться за задачи постепенно. Вы сможете создать прочный бюджетный фундамент для 2023 года и будете довольны своим финансовым положением, личными отношениями и вашей жизнью в целом. <br> Также вы будете полны энергии и идей — используйте это себе на пользу. Конечно, ваша любовь к самокопанию никуда не уйдет. И вполне возможно, что ближе к осени вы будете находиться в состоянии меланхолии, так как не будете знать ответы на некоторые важные для вас вопросы. Однако вы с легкостью и очень быстро найдете выход из положения и с улыбкой пойдете вперед к своим целям.',
'В 2022 году удача на вашей стороне, вы сможете начать заниматься тем самым делом, о котором давно думали. Перспективные предложения о сотрудничестве, повышения и приятные знакомства — это всего лишь небольшой тизер к вашему году. <br> С самого начала года вы должны будете сосредоточиться на самом главном, отбросив все ненужное, и активно заняться делом номер 1. У вас появятся легкость и вдохновение, которые будут освещать дорогу к светлому будущему, о котором вы мечтали. При этом постарайтесь принимать решения с холодной головой, не поддаваясь на эмоции и чужие слова. <br> Летом очень важно прислушиваться к себе, так как ваши поступки определят динамику вплоть до конца 2022 года. Ближе к концу года вы сможете отдохнуть от активного графика и насладиться результатами своих стараний.',
'В этом году вам придётся попрощаться с позицией жертвы и наблюдателя. Если вы хотите достичь действительно хороших результатов в 2022 году, придётся принимать решения, брать на себя ответственность и действовать. <br> Не стоит входить в этот год вальяжно, лучше сразу брать все в свои руки и приступать к активным действиям. Прислушивайтесь к своей интуиции и действуйте без вмешательства третьих лиц. <br> В июне у вас начнется творческое вдохновение, которое вы сможете направить в русло реального плана действий. Заявите о себе, расскажите о своих умениях и достоинствах — это поможет найти единомышленников и быстрее достичь своих целей. <br> После активной деятельности у вас будет период, когда вы сможете привести все дела в порядок, разрешить важные вопросы, наладить отношения с близкими и, конечно же, отдохнуть.',
'Вам не стоит поддаваться иллюзиям и соблазнам: не все приходящие к вам идеи будут действительно полезными, так что смотрите на вещи реальнее. <br> Ближе к весне у вас появятся нетривиальные идеи, цели и интересы. Важно будет четко обозначить, что должно присутствовать в вашей жизни, а что пора исключить из нее. Надо не только мечтать и визуализировать, а переходить к практике и действовать. <br> Вам удастся разобраться в тех делах, которые тянуться с 2021 года, ну а ближе к концу года Тигра — удачно вложить деньги, а может, и заняться прибыльным делом. <br> Также вас появится отличная возможность проявить себя как профессионала своего дела. А еще начать новые отношения и завести много интересных знакомств.',
'Самое главное для вас в 2022 году — меньше тревожиться по пустякам и уметь радоваться небольшим, но победам! Попробуйте смотреть на все ситуации по-философски: делайте выводы и анализируйте, прислушивайтесь к себе и меньше слушайте окружающих. <br>Работы будет много и, возможно, не всегда она будет приносить удовольствие, но вы справитесь! <br>На первое место в этом году выходят сферы денег и работы, весь год вы будете решать деловые вопросы, начинать новые проекты и усердно над ними работать. Главное во всем этом — сохранять позитивный настрой и осознавать, что успех приходит не сразу, иногда нужно подождать. И не стоит брать на себя непосильную ношу, а после корить себя за невыполнение — относитесь ко всему легче. Не сделали в 2022 — сделаете в 2023!',
];


btn.forEach((item, index) => {
    item.addEventListener('click', () => {
        let randomHoroscope = horoscope[Math.floor(Math.random() * horoscope.length)]
        item.style.display = 'none';
        par[index].innerHTML = randomHoroscope;
    })
})

const photo = document.querySelector('#photo');
photo.addEventListener('mouseover', () => {
    photo.classList.add('turnPhoto');
})

photo.addEventListener('mouseout', () => {
    photo.classList.remove('turnPhoto');
})

particlesJS("particles-js", {
    "particles": {
      "number": {
        "value": 80,
        "density": {
          "enable": true,
          "value_area": 800
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "stroke": {
          "width": 0,
          "color": "#000000"
        },
        "polygon": {
          "nb_sides": 5
        },
        "image": {
          "src": "img/github.svg",
          "width": 50,
          "height": 50
        }
      },
      "opacity": {
        "value": 0.5,
        "random": false,
        "anim": {
          "enable": false,
          "speed": 1,
          "opacity_min": 0.1,
          "sync": false
        }
      },
      "size": {
        "value": 3,
        "random": true,
        "anim": {
          "enable": false,
          "speed": 40,
          "size_min": 0.1,
          "sync": false
        }
      },
      "line_linked": {
        "enable": true,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 2,
        "direction": "none",
        "random": false,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 1200,
          "rotateY": 1200
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "grab"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "grab": {
          "distance": 200,
          "line_linked": {
            "opacity": 1
          }
        },
        "bubble": {
          "distance": 400,
          "size": 20,
          "duration": 2,
          "opacity": 6,
          "speed": 3
        },
        "repulse": {
          "distance": 600,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
        "remove": {
          "particles_nb": 2
        }
      }
    },
    "retina_detect": true
  });
  